JWT_SECRET=Affjsofjojfoefoeofehdhdh

POSTGRES_USER="lms"
POSTGRES_PASSWORD="lms"
POSTGRES_DB="lms-db"
POSTGRES_PORT="5443"
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"