JWT_SECRET=Affjsofjojfoefoeofehdhdh

POSTGRES_USER="lms2025user"
POSTGRES_PASSWORD="lms2025password"
POSTGRES_DB="lms2025db"
POSTGRES_PORT="5443"
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"