JWT_SECRET=Affjsofjojfoefoeofehdhdh

POSTGRES_USER="postgres"
POSTGRES_PASSWORD="root"
POSTGRES_DB="lms-db"
POSTGRES_PORT="5433"
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"